# joyce

./: .gitignore  .gitmodules  README.md  pom.xml
external-jars/: installjarsintofilerepository.sh
fileMavenRepository/de/aquadiva/OPT/: maven-metadata-local.xml
fileMavenRepository/de/aquadiva/OPT/2.0/: OPT-2.0.pom
fileMavenRepository/de/aquadiva/OPT/2.1/: OPT-2.1.pom
fileMavenRepository/de/aquadiva/OPT/2.1.1/: OPT-2.1.1.pom
fileMavenRepository/de/aquadiva/agg/: maven-metadata-local.xml
fileMavenRepository/de/aquadiva/agg/1.0/: agg-1.0.pom
fileMavenRepository/de/aquadiva/jung/: maven-metadata-local.xml
fileMavenRepository/de/aquadiva/jung/1.5.4/: jung-1.5.4.pom
fileMavenRepository/de/aquadiva/matrix/: maven-metadata-local.xml
fileMavenRepository/de/aquadiva/matrix/1.0/: matrix-1.0.pom
fileMavenRepository/de/aquadiva/sesame/: maven-metadata-local.xml
fileMavenRepository/de/aquadiva/sesame/1.0/: sesame-1.0.pom
fileMavenRepository/de/aquadiva/ws4j/: maven-metadata-local.xml
fileMavenRepository/de/aquadiva/ws4j/1.0.1/: ws4j-1.0.1.pom
